<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Car Selling Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2cfeb;
        }

        header {
            background-color: rgb(39, 245, 228);
            color: rgb(43, 6, 179);
            text-align: center;
            padding: 1em 0;
        }

        main {
            margin: 20px;
        }

        .car-card {
            background-color: rgb(118, 200, 248);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(246, 132, 132, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .car-image {
            width: 100%;
            height: 550px;
            object-fit: cover;
        }

        .car-details {
            padding: 15px;
        }

        .car-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .car-price {
            font-size: 1.5em;
            color: #27ae60;
            margin-bottom: 10px;
        }

       

        .order-button {
            background-color: #f5caca;
            color: rgb(185, 6, 6);
            padding: 8px 12px;
            font-size: 1em;
            border-style: groove;
            border-radius: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Used Car Selling Shop</h1>
    </header>

    <main>
        <div class="car-card">
            <img class="car-image" src="swift.jpg" alt="Car 1">
            <div class="car-details">
                <h2 class="car-title"> Model:Swift z+</h2>
                <p class="car-price">RS-30,000</p>
                <button class="order-button">Order Now</button>
            </div>
        </div>

        <div class="car-card">
            <img class="car-image" src="baleno.png" alt="Car 2">
            <div class="car-details">
                <h2 class="car-title"> Model:Baleno R</h2>
                <p class="car-price">RS-40,000</p>
                <button class="order-button">Order Now</button>
            </div>
        </div>

        <div class="car-card">
            <img class="car-image" src="racing.jpg" alt="Car 2">
            <div class="car-details">
                <h2 class="car-title"> Model:A4</h2>
                <p class="car-price">RS-80,000</p>
                <button class="order-button">Order Now</button>
            </div>
        </div>

        <div class="car-card">
            <img class="car-image" src="racing1.jpg" alt="Car 2">
            <div class="car-details">
                <h2 class="car-title"> Model:Q3</h2>
                <p class="car-price">RS-90,000</p>
                <button class="order-button">Order Now</button>
            </div>
        </div>

        <div class="car-card">
            <img class="car-image" src="racing2.jpg" alt="Car 2">
            <div class="car-details">
                <h2 class="car-title"> Model:DD BMP</h2>
                <p class="car-price">RS-750,00</p>
                <button class="order-button">Order Now</button>
            </div>
        </div>

        <div class="car-card">
            <img class="car-image" src="racing3.jpg" alt="Car 2">
            <div class="car-details">
                <h2 class="car-title"> Model:D19</h2>
                <p class="car-price">RS-990,00</p>
                <button class="order-button">Order Now</button>
            </div>
        </div>

        <div class="car-card">
            <img class="car-image" src="racing5.jpg" alt="Car 2">
            <div class="car-details">
                <h2 class="car-title"> Model:P45</h2>
                <p class="car-price">RS-40,000</p>
                <button class="order-button">Order Now</button>
            </div>
        </div>
    </main>

</body>
</html>
